_SECTION_BEGIN("Fisher Vanilla Scalper");
SetChartBkGradientFill( ParamColor("BgTop", colorDarkOliveGreen),ParamColor("BgBottom", colorDarkGrey));
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
SetChartOptions(0,chartShowArrows|chartShowDates);

Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
//Fisher Transform Function
function Normalize(array, arraylen)
// Fisher's z-transformation of r is defined as
// z={1/2}*ln*({1+r / 1-r})

{
  MaxH = HHV(array, arraylen);
  MinL = LLV(array, arraylen);
  Value1[0] = array[0];  // Initialize as array

  for(i = 1; i < BarCount; i++)
  {
     Value1[i]=.5*2*((array[i]-MinL[i])/IIf(MaxH[i]-MinL[i]==0,1,MaxH[i]-MinL[i])-.5)+.5*Value1[i-1];
     if (Value1[i] > .9999) Value1[i] = .9999;
     if (Value1[i] < -.9999) Value1[i] = -.9999;
  }
  return Value1;
}

function Fisher(array)
// Figure 1.7 on p. 7
{
  F = array;
  F = .25 * log((1+ array)/(1 - array)) + .5 * Ref(F, -1);
  return F;
}

Med = (H+L)/2;

// Fisher Transform
F1 = Fisher(Normalize(Med, 10));
p = Param("Per", 10, 1, 100, 1);
n = p*(-1);
F2 = (Ref(F1,n));
F3 = MA(F1,29); //Default 29
FS = MA(F1,7);
//Plot(F2, "F2", colorAqua, styleLine);

//Added this block for color coding the Fisher Transform Line signal
Trend = LinRegSlope(F1,7); //Default was 12
TrendII = Ref(Trend,-1);

fcolor = IIf(Trend > TrendII, colorLime, colorRed);

Buy     = IIf(Trend > TrendII, 1, 0);
Sell    = IIf(Trend < TrendII, 1, 0) ;

Buy     = ExRem(Buy, Sell);
Sell    = ExRem(Sell, Buy);

Short = Sell;
Cover = Buy;

show = ParamToggle("Trend Signal","Hide|Show",1);

if(show==1) 
{
PlotShapes(IIf((Buy),shapeStar,shapeNone),colorGold,0,Low,Offset=-15);
PlotShapes(IIf((Sell),shapestar,shapeNone),colorWhite,0,High,Offset=15);
}

//Crossover signal 
Buy     = Cross(F1, FS) ;
Sell    = Cross(FS, F1) ;
 
Buy     = ExRem(Buy, Sell);
Sell    = ExRem(Sell, Buy);


show = ParamToggle("Crossover Signal","Hide|Show",1);

if(show==1) 
{
PlotShapes(IIf((Buy),shapeUpArrow,shapeNone),colorAqua,0,Low,Offset=-35);
PlotShapes(IIf((Sell),shapeDownArrow,shapeNone),colorWhite,0,High,Offset=-35);
}

_SECTION_BEGIN("Trailing Stop Loss");

function vstoploss_func(tr)
{
//Initialize your array
trailArray[ 0 ] = C[ 0 ]; 
for( i = 1; i < BarCount; i++ )
{
prev = trailArray[ i - 1 ];


	if (C[ i ] > prev AND C[ i - 1 ] > prev)
	{
	trailArray[ i ] = Max(prev,C[ i ] - tr[ i ]);
	}
	else if (C[ i ] < prev AND C[ i - 1 ] < prev)
	{
	trailArray[ i ] = Min(prev,C[ i ] + tr[ i ]);
	}
	else if (C[ i ] > prev)
	{
	trailArray[ i ] = C[ i ] - tr[ i ];
	}
	else
	{
	trailArray[ i ] = C[ i ] + tr[ i ];    
	}
	}
return trailArray;
}


period = 3; // 3
//modified the multiplier to 1.5 from 4
multiplier = 1.5; //1.5
tr = multiplier * ATR(period);
trailArray = vstoploss_func(tr);
//trailArray = Ref(trailArray,-1);
trailingStopLoss = trailArray ;

show = ParamToggle("TSL Lines","Hide|Show",1);

if(show==1) 
{
Plot(IIf(trailingStopLoss > C,trailingStopLoss,Null),"\nTrail-Short",ParamColor("Color TrailShort",ColorRGB(255,200,0)),styleStaircase);
Plot(IIf(trailingStopLoss < C,trailingStopLoss,Null),"Trail-Long",ParamColor("Color TrailLong",ColorRGB(0,255,0)),styleStaircase);
}

_SECTION_END();

_SECTION_BEGIN ("VWAP");
/*
The VWAP for a stock is calculated by adding the value traded for every transaction in that stock ("price" x "number of  shares traded") and dividing the total shares traded. A VWAP is computed from the Open of the market to the market Close, AND is calculated by Volume weighting all transactions during this time period
*/
//PlotOHLC(O,H,L,C,"Price",IIf(C>O,colorGreen,colorRed),styleCandle);
Bars_so_far_today = 1 + BarsSince( Day() != Ref(Day(), -1));
StartBar = ValueWhen(TimeNum() == 093000, BarIndex());
TodayVolume = Sum(V,Bars_so_far_today);
	IIf (BarIndex() >= StartBar, VWAP = Sum (C * V, Bars_so_far_today  ) / TodayVolume,0);

show = ParamToggle("VWAP Plot","Hide|Show",1);
if(show==1) 
{
Plot (VWAP,"\nVWAP",colorYellow, styleThick);
}

period = ParamList( "What period?", "Daily|Weekly|Monthly", 0 );

switch ( period )
{

case "Daily":
    newPeriod = Day() != Ref( Day(), -1 );
    break;

case "Weekly":
    newPeriod = DayOfWeek() == 0 AND Ref( DayOfWeek(), -1 ) != 0;
    break;

case "Monthly":
    newPeriod = Month() != Ref( Month(), -1 );
    break;
}

PPC = ValueWhen( newPeriod == True, Ref(VWAP, -1), 1);

show = ParamToggle("PPC Plot","Hide|Show",0);

if(show==1) 
{
Plot ( PPC, "PPC", colorRose, styleDots|styleNoLine|styleNoRescale ); //styleDots|styleNoLine|styleNoRescale
//Plot ( VWAP, "VWAP", colorBlue, styleLine );
}

_SECTION_END();
